# SEPM-B5-5

./: LICENSE  README.md
humanager/html/: index.html
humanager/js/: index.js
project-full/: allocate_shifts.php  allocateshift_process.php  allocation_history.php  chose_shift.php  db.sql  nav-admin.php  nav.php  profile.php  shift_form.php  upcoming_shifts.php  ushift_template.php
public/: README.md  index.php  package-lock.json  package.json
public/data/: egProfile.json  notifsHub.json  staffWorkshifts.json
public/data/db/: rostersys.sql
public/db/: rostersys.sql
public/html/: NotifsHub.html
public/js/: HomeController.js  index.js
public/js/.outline/: _outline.js
public/php/: NewStaff.php  RosterAndAllocate.php  Workshifts.php  createaccount.php  home.php  login.php  resetpassword.php
public/php/events/: failure.php  success.php
public/php/includes/: crud.inc.php  head.php  lib.php  navbar.php  session.php
sepm-b5-5-project/: .project  build.gradle  settings.gradle
sepm-b5-5-project/src/main/java/app/: Application.java
sepm-b5-5-project/src/main/java/class/: User.java
sepm-b5-5-project/src/main/java/classes/: User.java
sepm-b5-5-project/src/main/java/controllers/: CreateAccountController.java  HomeController.java  IndexController.java  LoginController.java  LoginLogoutSystemController.java  LoginRedirectController.java  LoginVerifyController.java
sepm-b5-5-project/src/main/java/controllers/workshiftRoster/: WorkshiftRoster.java  WorkshiftRosterController.java  WorkshiftRosterUpdateController.java
sepm-b5-5-project/src/main/java/data/: PriorityData.java  UserData.java
sepm-b5-5-project/src/main/java/managers/shiftallocation/: ShiftAllocate.java  ShiftAllocateController.java  ShiftAllocateDAO.java
sepm-b5-5-project/src/main/java/models/: User.java
sepm-b5-5-project/src/main/java/utils/: DBMigrate.java  DBUtils.java  HttpUtil.java  ViewModelUtil.java
sepm-b5-5-project/src/main/resources/web/data/: staffWorkshifts.json
sepm-b5-5-project/src/main/resources/web/html/: CardSystem.html  Home.html  NotifsHub.html  RosterAndAllocate.html  RosterSys.html  acceptshift.html  createaccount.html  home.html  index.html  login.html
sepm-b5-5-project/src/main/resources/web/js/: CardSystem.js  NotifsHub.js
sprint-1/: allocate_shifts.php  allocateshift_process.php  create_shift copy.php  nav copy.php  nav-admin.php  shift_form copy.php
web/: README.md  package-lock.json  package.json
web/data/: notifsHub.json
web/html/: CardSystem.html  NotifsHub.html  RosterAndAllocate.html  RosterAndAllocate.php  RosterSys.html  home.html  home.php  index.html  index.php  login.html  resources.html  shiftallocator.html  timetable.html
web/js/: NotifsHub.js  RosterAndAllocate.js  documentModelMap.js  funcs.js  index.js  resourceManager.js  timetableManager.js
web/js/.outline/: _outline.js  mVueIndex.js
web/plugins/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
