plugins {
    id 'java'
}

group 'io.javalin.sepm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/io/javalin/javalin/3.13.4/'

        artifactUrls 'https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.7.1'
        artifactUrls 'https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine/5.7.1'
        artifactUrls 'https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine/5.7.1'
    }

    jcenter()
    google()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'io.javalin:javalin:3.13.4'

    compile 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'