plugins {
    id 'java'
}

group 'io.javalin.sepm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'io.javalin:javalin:3.13.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
}

test {
    useJUnitPlatform()
}